{
  "name": "dirty-chai",
  "version": "2.0.1",
  "description": "Extends Chai with lint-friendly terminating assertions.",
  "main": "./lib/dirty-chai.js",
  "scripts": {
    "lint": "standard",
    "test": "run-s test:*",
    "test:node": "mocha",
    "test:chrome": "pw-test test/dirty-chai.spec.js",
    "test:firefox": "pw-test test/dirty-chai.spec.js -b firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prodatakey/dirty-chai"
  },
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "testing"
  ],
  "author": "Joshua Perry <josh@pdk.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prodatakey/dirty-chai/issues"
  },
  "homepage": "https://github.com/prodatakey/dirty-chai",
  "devDependencies": {
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "mocha": "^8.3.2",
    "npm-run-all": "^4.1.5",
    "playwright-test": "^3.0.5",
    "standard": "^16.0.3"
  }
}
